# kiji-express-examples

./: README.md  RELEASE_NOTES.txt  pom.xml
src/main/assembly/: release.xml
src/main/ddl/: matches.ddl  postings.ddl
src/main/layout/: words.json
src/main/scala/org/kiji/chopsticks/: NewsgroupLoader.scala  NewsgroupPostSize.scala  NewsgroupWordCount.scala  NewsgroupWordDoubler.scala
src/main/scala/org/kiji/chopsticks/examples/: NewsgroupLoader.scala  NewsgroupPostCounter.scala  NewsgroupWordCount.scala
src/main/scala/org/kiji/express/examples/: Dota2Importer.scala  NewsgroupLoader.scala  NewsgroupPostCounter.scala  NewsgroupWordCount.scala
src/main/scripts/: NewsgroupPostCounter.express  NewsgroupWordCount.express
src/test/resources/org/kiji/chopsticks/examples/layout/: postings.json  words.json
src/test/resources/org/kiji/express/examples/layout/: postings.json
src/test/scala/org/kiji/chopsticks/: NewsgroupWordCountSuite.scala  NewsgroupWordDoublerSuite.scala
src/test/scala/org/kiji/chopsticks/examples/: NewsgroupPostCounterSuite.scala  NewsgroupWordCountSuite.scala
src/test/scala/org/kiji/express/examples/: NewsgroupPostCounterSuite.scala  NewsgroupWordCountSuite.scala
